# selenium-web-automation

./: .gitignore  pom.xml
src/main/java/driver/: ChromeDriver.java  FirefoxDriver.java
src/main/java/pages/Web/: HomePage.java  SignInPage.java
src/main/java/stepMethod/Web/: HomePageMethod.java  SignInPageMethod.java
src/test/java/driver/: ChromeDriver.java  FirefoxDriver.java
src/test/java/pages/Web/: HomePage.java  SignInPage.java
src/test/java/runner/: DefinitionTestSuite.java
src/test/java/stepDefinition/: SignInSteps.java
src/test/java/stepsDefinition/: SignInSteps.java
src/test/resources/: example.properties
src/test/resources/feature/: AmazonSignIn.feature
src/test/resources/features/: AmazonSignIn.feature
